version: "3"

services:
  web1:
    image: strm/helloworld-http
    ports:
      - "3000:80"
  web2:
    image: strm/helloworld-http
    ports:
      - "3001:80"
  web3:
    image: strm/helloworld-http
    ports:
      - "3002:80"
